View/Admin.pug
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Admin Page
        // CSS only
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
        // JavaScript Bundle with Popper
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ' crossorigin='anonymous')
        style 
            include Css/Admin.css
            include Css/footer.css
            include Css/menu.css
            include Css/add.css

    body
        .header.d-flex.justify-content-around
            img.img-fluid(src='https://upload.wikimedia.org/wikipedia/vi/6/6c/Logo_Dai_hoc_Can_Tho.svg' alt='logo')
            .row.menu.m-auto
                ul.mt-3
                    li
                        a(href='#' value='User' onclick='testAlert') User
                    li
                        a(href='#' value='Attention') Attention
                    li
                        a(href='#' value='Khoa') Khoa
                    li
                        a(href='#' value='Nghanh') nghanh
        .row.content.User
            table.table.text-light.text-capitalize.text-center
                thead
                    tr
                        th.left(scope='col') ma 
                        th.text-center(scope='col') ho va ten
                        th.text-center(scope='col') tuoi
                tbody
                each item in user
                    tr
                        th.left(scope='row') #{item._id}
                        td.text-center
                            p #{item.name}
                            .add-site
                        td.text-center #{item.age}

            a.btn.btn-success(href='http://localhost:5000/new-user') add new

        .row.content.Attention
            table.table.text-light.text-capitalize.text-center
                thead
                    tr
                        th.left(scope='col')  ma
                        th.text-center(scope='col') tieu de
                        th.text-center(scope='col') noi dung
                        th.text-center(scope='col') doi tuong nhan
                        th.text-center(scope='col') ngay het han
                tbody
                each item in atten
                    tr
                        th.left(scope='row') #{ item._id }
                        td.text-center #{ item.title }
                        td.text-center #{ item.content }
                        td.text-center #{ item.receiver }
                        td.text-center #{ item.date }
                        td.text-center #{ item.create_at }


            a.btn.btn-success(href='http://localhost:5000/create-attention') add new

        .row.content.Nganh
            table.table.text-light.text-capitalize.text-center
                thead
                    tr
                        th.left(scope='col')  ma nghanh
                        th.text-center(scope='col') ten nghanh
                        th.text-center(scope='col') gioi thieu nghanh
                tbody
                each item in nghanh
                    tr
                        th.left(scope='row') #{ item._id }
                        td.text-center #{ item.tennghanh }
                        td.text-center #{ item.gioithieu }

            a.btn.btn-success(href='http://localhost:5000/create-nghanh') add new

        .row.content.Khoa
            table.table.text-light.text-capitalize.text-center
                thead
                    tr
                        th.text-center(scope='col') ma khoa  
                        th.text-center(scope='col') ten khoa
                        th.left(scope='col') ten truong khoa
                        th.left(scope='col') gioi thieu khoa
                tbody
                each item in khoa
                    tr
                        th.left(scope='row') #{ item._id }
                        td.text-center #{ item.tenkhoa }
                        td.text-center #{ item.tentruongkhoa }
                        td.text-center #{ item.gioithieu }
            a.btn.btn-success(href='http://localhost:5000/create-khoa') add new

        .footer.mt-2
            h1 @copyright Bui Thanh Loc B1906514
        .test

View/dist/Admin.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Page</title>
    <!-- CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
    <!-- JavaScript Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
       body {
    font-family: "Lato", sans-serif;
    text-transform: capitalize;
    max-width: 95%;
    padding: 0.5rem;
}

      .footer {
  height: 15%;
  text-align: center;
  margin-top: 0.5rem;
  border: 1px solid white;
  border-radius: 0.5rem;
}
.footer h1 {
  color: white;
}/*# sourceMappingURL=footer.css.map */.menu {
  width: 90vh;
  height: 15%;
  border-bottom: 1px solid black;
  border-radius: 0.5rem;
  background-color: #e7e7e7;
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-family: "Gill Sans";
  font-size: large;
}
.menu ul li a:hover {
  color: blue;
}/*# sourceMappingURL=menu.css.map */.add {
  width: 12rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid white;
  border-radius: 0.4rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.add li {
  list-style: none;
}/*# sourceMappingURL=add.css.map */
    </style>
  </head>
  <body>
    <div class="header d-flex justify-content-around"><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/vi/6/6c/Logo_Dai_hoc_Can_Tho.svg" alt="logo"/>
      <div class="row menu m-auto">
        <ul class="mt-3">
          <li><a href="#">User</a></li>
          <li><a href="#">Attention</a></li>
          <li><a href="#">Khoa</a></li>
          <li><a href="#">nghanh</a></li>
        </ul>
      </div>
    </div>
    <div class="row content User">
      <table class="table text-light text-capitalize">
        <thead>
          <tr>
            <th class="left" scope="col"> </th>
            <th class="text-center" scope="col">ho va ten</th>
            <th class="text-center" scope="col">khoa</th>
            <th class="text-center" scope="col">nghanh</th>
            <th class="text-center" scope="col">tuoi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="left" scope="row">1</th>
            <td class="text-center">
              <p>something</p>
              <div class="add-site"></div>
            </td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
            <td class="text-center">33</td>
          </tr>
          <tr>
            <th class="left" scope="row">2</th>
            <td class="text-center">
              <p>Jacob</p>
              <div class="add-site"></div>
            </td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
            <td class="text-center">33</td>
          </tr>
          <tr>
            <th class="left" scope="row">3</th>
            <td class="text-center">
              <p>Larry</p>
              <div class="add-site"></div>
            </td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
            <td class="text-center">33</td>
          </tr>
        </tbody>
      </table><a class="btn btn-success" href="#">add new</a>
    </div>
    <div class="row content Attention">
      <table class="table text-light text-capitalize">
        <thead>
          <tr>
            <th class="left" scope="col"> </th>
            <th class="text-center" scope="col">tieu de</th>
            <th class="text-center" scope="col">noi dung</th>
            <th class="text-center" scope="col">ngay het han</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="left" scope="row">1</th>
            <td class="text-center"></td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
          </tr>
          <tr>
            <th class="left" scope="row">2</th>
            <td class="text-center">Jacob</td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
          </tr>
          <tr>
            <th class="left" scope="row">3</th>
            <td class="text-center">Larry</td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row content Nganh">= 
      <table class="table text-light text-capitalize">
        <thead>
          <tr>
            <th class="left" scope="col"> </th>
            <th class="text-center" scope="col">nghanh</th>
            <th class="text-center" scope="col">khoa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="left" scope="row">1</th>
            <td class="text-center"></td>
            <td class="text-center">kt</td>
          </tr>
          <tr>
            <th class="left" scope="row">2</th>
            <td class="text-center">Jacob</td>
            <td class="text-center">kt</td>
          </tr>
          <tr>
            <th class="left" scope="row">3</th>
            <td class="text-center">Larry</td>
            <td class="text-center">kt</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row content Khoa">
      <table class="table text-light text-capitalize">
        <thead>
          <tr>
            <th class="text-center" scope="col"> </th>
            <th class="text-center" scope="col">khoa</th>
            <th class="left" scope="col">truong khoa</th>
            <th class="left" scope="col">so luot khoa khoa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="left" scope="row">1</th>
            <td class="text-center">done</td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
          </tr>
          <tr>
            <th class="left" scope="row">2</th>
            <td class="text-center">Jacob</td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
          </tr>
          <tr>
            <th class="left" scope="row">3</th>
            <td class="text-center">Larry</td>
            <td class="text-center">kt</td>
            <td class="text-center">qt</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer mt-2">
      <h1>@copyright Bui Thanh Loc B1906514</h1>
    </div>
    <div class="test"></div>
  </body>
</html>
