View/dist/Home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
       * {
  text-transform: capitalize;
}
* .header {
  height: 30vh;
  border: 1px solid black;
  border-radius: 0.5rem;
  background-color: #1d7add;
}
* .header img {
  width: 50%;
  height: 50%;
}
* .header h1 {
  text-transform: capitalize;
}
* .body {
  height: 50%;
  margin-top: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}
* .body .content {
  height: auto;
  display: flex;
  justify-content: space-around;
}/*# sourceMappingURL=Home.css.map */.new-attention {
  border: 1px solid white;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.new-attention .table .left {
  width: 30vh;
  border-right: 1px solid white;
  text-align: center;
}/*# sourceMappingURL=new-attention.css.map */.info {
  height: 30%;
  display: flex;
  justify-content: space-around;
  border: 1px solid white;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
}
.info .card {
  width: 18rem;
}/*# sourceMappingURL=info.css.map */.nghanh {
  display: flex;
  justify-content: space-around;
  border: 1px solid white;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.nghanh .card {
  width: 22rem;
}/*# sourceMappingURL=nghanh.css.map */.menu {
  width: 90vh;
  height: 15%;
  border-bottom: 1px solid black;
  border-radius: 0.5rem;
  background-color: #e7e7e7;
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-family: "Gill Sans";
  font-size: large;
}
.menu ul li a:hover {
  color: blue;
}/*# sourceMappingURL=menu.css.map */.footer {
  height: 15%;
  text-align: center;
  margin-top: 0.5rem;
  border: 1px solid white;
  border-radius: 0.5rem;
}
.footer h1 {
  color: white;
}/*# sourceMappingURL=footer.css.map */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <body class="bg-black">
    <div class="container">
      <div class="header text-center text-light"><img class="img-fluid mt-2" src="https://upload.wikimedia.org/wikipedia/vi/6/6c/Logo_Dai_hoc_Can_Tho.svg" alt="logo">
        <h1>CTU</h1>
      </div>
      <div class="body">
        <div class="row menu m-auto">
          <ul class="mt-3">
            <li><a href="#">trang chu</a></li>
            <li><a href="#">thong bao</a></li>
            <li><a href="#">giang vien</a></li>
            <li><a href="#">don vi</a></li>
          </ul>
        </div>
        <div class="row new-attention">
          <table class="table text-light text-capitalize">
            <thead>
              <tr>
                <th class="left" scope="col"> </th>
                <th class="text-center" scope="col">thong bao</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="left" scope="row">1</th>
                <td class="text-center">Mark</td>
              </tr>
              <tr>
                <th class="left" scope="row">2</th>
                <td class="text-center">Jacob</td>
              </tr>
              <tr>
                <th class="left" scope="row">3</th>
                <td class="text-center">Larry</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row info">
          <div class="card">
            <div class="cr-head">
              <h1 class="card-title">some name</h1>
              <p class="card-text">name + position</p>
            </div>
            <div class="card-body">
              <p class="card-text">some text</p>
            </div>
          </div>
          <div class="card">
            <div class="cr-head">
              <h1 class="card-title">some name</h1>
              <p class="card-text">name + position</p>
            </div>
            <div class="card-body">
              <p class="card-text">some text</p>
            </div>
          </div>
        </div>
        <div class="row nghanh">
          <div class="card">
            <div class="cr-head">
              <h1 class="card-title">nghanh name</h1>
              <p class="card-text">name khoa</p>
            </div>
            <div class="card-body">
              <p class="card-text">descript</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer mt-2">
        <h1>@copyright Bui Thanh Loc B1906514</h1>
      </div>
    </div>
  </body>
</html>

View/Home.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Home Page
        // CSS only
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
        // JavaScript Bundle with Popper
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ' crossorigin='anonymous')
        style 
            include Css/Home.css
            include Css/new-attention.css
            include Css/info.css
            include Css/nghanh.css
            include Css/menu.css
            include Css/footer.css
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous")

    body.bg-black
        .container
            .header.text-center.text-light
                img.img-fluid.mt-2(src='https://upload.wikimedia.org/wikipedia/vi/6/6c/Logo_Dai_hoc_Can_Tho.svg' alt='logo')
                h1 CTU
            .body
                .row.menu.m-auto
                    ul.mt-3
                        li
                            a(href='http://localhost:5000/') trang chu
                        li
                            a(href='#') thong bao
                        li
                            a(href='#') giang vien
                        li
                            a(href='#') don vi
                .row.new-attention
                    table.table.text-light.text-capitalize
                        thead
                            tr
                                th.left(scope='col')  ma thong bao
                                th.text-center(scope='col') tieu de thong bao
                        tbody
                        each item in attention
                            
                        
                            tr
                                th.left(scope='row') #{ item._id }
                                td.text-center #{ item.title }
                .row.info
                each item in user
                    .card
                        .cr-head
                            h1.card-title #{ item.name }
                            p.card-text #{ item.age }
                        .card-body
                            p.card-text #{ item.position }
                
                    
                .row.nghanh
                each item in nghanh                   
                    .card
                        .cr-head
                            h1.card-title #{ item.tennghanh }
                            p.card-text name khoa
                        .card-body
                            p.card-text #{ item.gioithieu }
            .footer.mt-2
                h1 @copyright Bui Thanh Loc B1906514
